{
    "compilerOptions": {
        "sourceMap": true,
        "target": "es2017",
        "outDir": "./dist",
        "baseUrl": "./server"
    },
    "include": [
        "server/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}