{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "declaration": true,
    "outDir": "build",
    "baseUrl": ".",
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "Node"
  },
  "include": [
    "./**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.test.ts",
    "build",
  ]
}